<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link href="C:\Users\Reinout\Documents\BeCode\Language-Learning-Academy\About_Us.css">
    <link  
</head>
<body>
<Header> <nav> Navigation bar </nav> </header>
<h1>About Us</h1>
    <p>We are Language Learning Academy. We are an organisation helping people to understand, read, write and speak better in all languages they wish to tackle.</p>

<h2>Mission</h2>
    <p>We aim to provide affordable personal support for peoples language goals. Through our personalised approach using coaches and innovative learning-tools and methods.
        We have a world-class curriculum and some of the most practised and best teachers planet-side. Teaching through experience is our motto. </p>

<h2>Vision</h2>
    <p>We hope to be able to become the most accredited language learning institution.
        Bringing people closer together through language is always our goal. This is our opportunity to do so.
        With some of our alumni ending up at some of the best language-based businesses in the world.
        We wish to continue this trend and expand on that so that we have one institution in every continent and after that in every country worldwide.
    </p>

<h2>Initiatives</h2>
    <p> Apart from our expansion in the Western Hemisphere through our growth we support and initiate free language classes and in developing nations.
    Through our vast network of associates and connections we seek to not only provide financial assistance but also use our lessons and expertise in language learning.</p>
</body>
</html>